<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ScanQRCodeActivity">

    <!--Frame layout is required as we are using camera view-->
    <!--Below is the scannerliveview which will scan QR code-->

    <!--TextView to display the scanned data-->

    <eu.livotov.labs.android.camview.ScannerLiveView
        android:id="@+id/camView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/idTVScannedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="Scan Data show here"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18dp" />


</RelativeLayout>
