<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".HomeActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/train"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/idIVLogo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVLogo"
        android:id="@+id/idTVHeading"
        android:layout_marginTop="20dp"
        android:text="Welcome to E-Seal QR Scanner \n and E Seal QR Generator"
        android:textAlignment="center"
        android:padding="4dp"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/idBtnGenerater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHeading"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_back"
        android:text="Generate QR for E Seal"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnGenerater"
        android:layout_marginStart="20dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_back"
        android:text="Scan QR for E Seal"
        android:textAllCaps="false" />


</RelativeLayout>